Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FOSC  =  INTIO67     ]
"51
[p x PLLCFG  =  OFF     ]
"52
[p x PRICLKEN  =  ON     ]
"53
[p x FCMEN  =  OFF     ]
"54
[p x IESO  =  OFF     ]
"57
[p x PWRTEN  =  OFF     ]
"58
[p x BOREN  =  SBORDIS     ]
"59
[p x BORV  =  190     ]
"62
[p x WDTEN  =  OFF     ]
"63
[p x WDTPS  =  32768     ]
"66
[p x CCP2MX  =  PORTC1     ]
"67
[p x PBADEN  =  ON     ]
"68
[p x CCP3MX  =  PORTB5     ]
"69
[p x HFOFST  =  ON     ]
"70
[p x T3CMX  =  PORTC0     ]
"71
[p x P2BMX  =  PORTB5     ]
"72
[p x MCLRE  =  EXTMCLR     ]
"75
[p x STVREN  =  ON     ]
"76
[p x LVP  =  ON     ]
"77
[p x XINST  =  OFF     ]
"78
[p x DEBUG  =  OFF     ]
"81
[p x CP0  =  OFF     ]
"82
[p x CP1  =  OFF     ]
"85
[p x CPB  =  OFF     ]
"86
[p x CPD  =  OFF     ]
"89
[p x WRT0  =  OFF     ]
"90
[p x WRT1  =  OFF     ]
"93
[p x WRTC  =  OFF     ]
"94
[p x WRTB  =  OFF     ]
"95
[p x WRTD  =  OFF     ]
"98
[p x EBTR0  =  OFF     ]
"99
[p x EBTR1  =  OFF     ]
"102
[; ;mcc_generated_files/device_config.c: 102: 
[p x EBTRB  =  OFF     ]
